<!DOCTYPE html>
<html>

<body style="background-color:powderblue;">
	<h1>293 ROBOT INFO</h1>
    <ul>
     <div class="robotInfo">
        <h3>Terminal Velocity: 9ft / second</h3>
        <h3>Acceleration: 3.12 ft / second^2</h3>
        <h3>Time to travel 58 ft (Robot A to double substation): 7.89136382906 seconds</h3>
        <h3>During Acceleration we travel: 12.939264 ft</h3>
        <h3>Till terminal velocity: 2.88461538462 seconds</h3>
        </div>
    </ul>
    <a href="index.html">
        <button id="backFrom293">Back</button>
    
        <style>
            @import url('https://fonts.googleapis.com/css?family=Quicksand:300,500');
    h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Quicksand', sans-serif;
    }
    h3{
        text-align: center;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
    }
     #backFrom293 {
		appearance: button;
		backface-visibility: hidden;
		background-color: #405cf5;
		border-radius: 6px;
		border-width: 0;
		box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
		font-size: 100%;
		height: 44px;
		line-height: 1.15;
		margin: 12px 0 0;
		outline: none;
		overflow: hidden;
		padding: 0 25px;
		position: relative;
		text-align: center;
		text-transform: none;
		transform: translateZ(0);
		transition: all .2s, box-shadow .08s ease-in;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		width: 100%;
	}

	#backFrom293:disabled {
		cursor: default;
	}

	#backFrom293:focus {
		box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
	}

	#backFrom293:hover {
		background-color: #E01E79;
		border: 2px solid white;
		font-weight: 500;
	}

    .robotInfo {
        text-align: center;
    }
        </style>
    </a>
</body>

</html>